<!DOCTYPE html>
<html lang="pt-br">
    <head>
	<meta charset="UTF-8"/>
	<title>BhaskaraCalc</title>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
    <section>
    <figure>
	<img id="icone" class ="img-responsive" src ="imagens/icone.png"/>	
	<figcaption><em>Bhaskara<wbr>Calc</em></figcaption>	
    </figure>
	<article>
	  <a href="calculadora.html">
	  <h1>Cal&shy;cu&shy;la&shy;do&shy;ra</h1></a>
	</article>
	<article>
	  <a href="bhaskara.html">
	  <h1>Fór&shy;mu&shy;la</h1></a>
	</article>
	<article>
	  <a href="historia.html">
	  <h1>His&shy;tó&shy;ri&shy;a</h1></a>
	</article> 
	<footer>
		<p><strong>Desenvolvido por <a href="#" target="0">Felipe Messa</a></strong></p>
	 </footer>
     </section>
    </body>
</html>